@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

button {
  background-color: transparent;
  border: none;
}
body {
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  padding-bottom: 1rem;
  background: hsl(36, 100%, 99%);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

nav > ul {
  list-style: none;
  gap: 3rem;
  display: flex;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  column-gap: 2rem;
  row-gap: 2rem;
  margin-bottom: 4rem;
}
.menu {
  display: none;
}

.image-header {
  width: 100%;
  height: 100%;
  grid-column: 1 / 3;
  grid-row: 1;
}

.the-title {
  grid-column: 1;
  grid-row: 2;
  font-size: 3.5rem;
  font-weight: 800;
}

.news {
  grid-column: 3 / 4;
  grid-row: 1/3;
  background-color: hsl(240, 100%, 5%);
  color: white;
  padding: 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news > h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2.5rem;
}

.news > p {
  color: hsl(233, 8%, 79%);
}
.read-more {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.read-more > p {
  color: hsl(236, 13%, 42%);
  font-size: 1.2rem;
}
.read-more > button {
  width: 50%;
  height: 40px;
  background-color: hsl(5, 85%, 63%);
  color: white;
  font-weight: 600;
}
.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 55%;
  width: 100%;
}
.article {
  display: flex;
  gap: 2rem;
  height: 100%;
}
.article > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.article > img {
  height: 100%;
}

.article > div span {
  color: hsl(236, 13%, 42%);
  font-size: 2rem;
  font-weight: 700;
}
.article > div h5 {
  font-weight: 800;
  font-size: 1.3rem;
}

.article > div p {
  color: hsl(236, 13%, 42%);
}

@media screen and (max-width: 1000px) {
  .articles {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  body {
    max-width: 90vw;
    margin: 0 auto;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  .menu {
    display: inline;
  }
  nav > ul {
    display: none;
  }
  .articles {
    grid-template-columns: 1fr;
  }
  .header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .image-header {
    height: 350px;
    object-fit: cover;
  }
  .read-more {
    gap: 1rem;
  }
  .news {
    gap: 1rem;
  }

  .articles {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .article {
    /* background-color: red; */
    /* height: 200px; */
  }

  .article > img {
    width: 30%;
    height: 100%;
  }

  .article > div {
    justify-content: center;
    gap: 0.5rem;
    height: 100%;
  }
}
